<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Ledger Snapper</title>
  <style>
    body { margin:0; font-family:sans-serif; background:#0a0a0a; color:#f0f0f0; display:flex; align-items:center; justify-content:center; min-height:100vh; }
    .container { text-align:center; padding:2rem; max-width:600px; }
    h1 { font-size:3rem; margin-bottom:.5rem; }
    p { line-height:1.5; margin-bottom:1.5rem; }
    .traits { text-align:left; margin:2rem auto; display:grid; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); gap:1rem; }
    .trait { background:#1a1a1a; padding:.75rem; border-radius:8px; }
    .btn {
      display:inline-block;
      background:#0066ff;
      color:white;
      padding:.75rem 1.5rem;
      border:none;
      border-radius:5px;
      font-size:1.1rem;
      text-decoration:none;
      transition:background .3s;
    }
    .btn:hover { background:#0051cc; }
    footer { margin-top:3rem; font-size:.9rem; }
    a { color:#66ccff;}
  </style>
</head>
<body>
  <div class="container">
    <h1>The Ledger Snapper</h1>
    <p>
      Witness <strong>The Ledger Snapper (0xTURT_XRP∞13)</strong> — an ancient crypto guardian cloaked in modern sovereignty. Draped in teal and navy, this snapping turtle dons XRP medallion and reflective glasses, symbolizing the union of legacy and DeFi rebellion.
    </p>

    <a class="btn" href="https://opensea.io/assets/YOUR_CONTRACT_ADDRESS/YOUR_TOKEN_ID" target="_blank">
      View on OpenSea
    </a>

    <div class="traits">
      <div class="trait"><strong>Species:</strong> Snapping Turtle</div>
      <div class="trait"><strong>Chain:</strong> XRP</div>
      <div class="trait"><strong>Glasses:</strong> XRP Reflections</div>
      <div class="trait"><strong>Neckwear:</strong> Gold XRP Medallion</div>
      <div class="trait"><strong>Mood:</strong> Stoic & Sovereign</div>
      <div class="trait"><strong>Style:</strong> Semi‑Realistic / Digital Collage</div>
    </div>

    <footer>
      Hosted by your brand • Designed for collectors, hodlers & crypto rebels.<br>
      Powered by Web3 vibes 🚀
    </footer>
  </div>
</body>
</html>
